# ChangeCurator

./: ChangeCurator.sln  LICENSE  README.md
.github/workflows/: main.yml
src/ChangeCurator.CLI/: ChangeCurator.CLI.csproj  Program.cs
src/ChangeCurator.CLI/ActionArgs/: AddArgs.cs  InitArgs.cs
src/ChangeCurator.CLI/CommandArgs/: AddArgs.cs  InitArgs.cs  MergeArgs.cs
src/ChangeCurator.CLI/Properties/: launchSettings.json
src/ChangeCurator.SDK/: ChangeCurator.SDK.csproj  EntryType.cs
src/ChangeCurator.SDK/Actions/: AddAction.cs  IAction.cs  InitAction.cs
src/ChangeCurator.SDK/Commands/: AddCommand.cs  ICommand.cs  InitCommand.cs  MergeCommand.cs
src/ChangeCurator.SDK/Configurations/: ProjectConfiguration.cs  ProjectStructureConfig.cs  ProjectStructureConstants.cs
src/ChangeCurator.SDK/Core/: ChangeLogBuilder.cs  ChangeLogEntryRepository.cs  EntryType.cs  ProjectSettingsNotFoundException.cs  ProjectStructureFaultyException.cs  ProjectStructureGenerator.cs
src/ChangeCurator.SDK/Models/: ChangeLogEntry.cs  InitSettings.cs  ProjectSettings.cs
