<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.3</Version>
    <Copyright></Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cc</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Sebastian Zanoni</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ChangeCurator.CLI</PackageId>
    <PackageProjectUrl>https://github.com/zanseb/ChangeCurator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zanseb/ChangeCurator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>changelog, changelog-formatter, changelog-generator</PackageTags>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeCurator.SDK\ChangeCurator.SDK.csproj" />
  </ItemGroup>

</Project>
